config/js.json (before)
{
  "defaults": {
    "files": [
      "CVEDB/workflows/automerge.yml",
      "CVEDB/workflows/js-test-and-release.yml"
    ]
  },
  "repositories": [
    { "target": "alanshaw/abortable-iterator" },
    { "target": "alanshaw/get-iterator" },
    { "target": "alanshaw/it-block" },
    { "target": "alanshaw/it-concat" },
    { "target": "alanshaw/it-goodbye" },
    { "target": "alanshaw/it-length-prefixed" },
    { "target": "alanshaw/it-pair" },
    { "target": "alanshaw/it-pipe" },
    { "target": "alanshaw/it-pushable" },
    { "target": "alanshaw/it-reader" },
    { "target": "alanshaw/it-tar" },
    { "target": "alanshaw/it-to-stream" },
    { "target": "alanshaw/it-ws" },
    { "target": "ipfs-shipyard/ipfs-geoip" },
    { "target": "ipfs-shipyard/is-ipfs" },
    { "target": "ipfs/aegir" },
    { "target": "ipfs/helia-ipns" },
    { "target": "ipfs/helia-unixfs" },
    { "target": "ipfs/js-blockstore-core" },
    { "target": "ipfs/js-blockstore-datastore-adapter" },
    { "target": "ipfs/js-datastore-core" },
    { "target": "ipfs/js-datastore-fs" },
    { "target": "ipfs/js-datastore-level" },
    { "target": "ipfs/js-datastore-pubsub" },
    { "target": "ipfs/js-datastore-s3" },
    { "target": "ipfs/js-hamt-sharding" },
    { "target": "ipfs/js-ipfs-bitswap" },
    { "target": "ipfs/js-ipfs-interfaces" },
    { "target": "ipfs/js-ipfs-repo" },
    { "target": "ipfs/js-ipfs-unixfs" },
    { "target": "ipfs/js-ipfs-utils" },
    { "target": "ipfs/js-ipfsd-ctl" },
    { "target": "ipfs/js-ipns" },
    { "target": "ipfs/js-kubo-rpc-client" },
    { "target": "ipfs/protons" },
    { "target": "ipfs/public-gateway-checker" },
    { "target": "ipld/js-car" },
    { "target": "ipld/js-dag-cbor" },
    { "target": "ipld/js-dag-json" },
    { "target": "ipld/js-dag-pb" },
    { "target": "ipld/js-ipld-garbage" },
    { "target": "jacobheun/it-handshake" },
    { "target": "libp2p/interop" },
    { "target": "libp2p/js-libp2p-bootstrap" },
    { "target": "libp2p/js-libp2p-cms" },
    { "target": "libp2p/js-libp2p-crypto" },
    { "target": "libp2p/js-libp2p-daemon" },
    { "target": "libp2p/js-libp2p-delegated-content-routing" },
    { "target": "libp2p/js-libp2p-delegated-peer-routing" },
    { "target": "libp2p/js-libp2p-floodsub" },
    { "target": "libp2p/js-libp2p-interfaces" },
    { "target": "libp2p/js-libp2p-kad-dht" },
    { "target": "libp2p/js-libp2p-keychain" },
    { "target": "libp2p/js-libp2p-logger" },
    { "target": "libp2p/js-libp2p-mdns" },
    { "target": "libp2p/js-libp2p-mplex" },
    { "target": "libp2p/js-libp2p-multistream-select" },
    { "target": "libp2p/js-libp2p-peer-collections" },
    { "target": "libp2p/js-libp2p-peer-id" },
    { "target": "libp2p/js-libp2p-peer-record" },
    { "target": "libp2p/js-libp2p-peer-store" },
    { "target": "libp2p/js-libp2p-prometheus-metrics" },
    { "target": "libp2p/js-libp2p-pubsub" },
    { "target": "libp2p/js-libp2p-pubsub-peer-discovery" },
    { "target": "libp2p/js-libp2p-record" },
    { "target": "libp2p/js-libp2p-tcp" },
    { "target": "libp2p/js-libp2p-topology" },
    { "target": "libp2p/js-libp2p-tracked-map" },
    { "target": "libp2p/js-libp2p-utils" },
    { "target": "libp2p/js-libp2p-websockets" },
    { "target": "libp2p/js-libp2p-webtransport" },
    { "target": "libp2p/npm-go-libp2p" },
    { "target": "multiformats/js-mafmt" },
    { "target": "multiformats/js-multiaddr" },
    { "target": "multiformats/js-multiaddr-to-uri" },
    { "target": "multiformats/js-multiformats" },
    { "target": "multiformats/js-murmur3" },
    { "target": "multiformats/js-uri-to-multiaddr" },
    { "target": "vasco-santos/dns-over-http-resolver" },
    { "target": "vasco-santos/is-loopback-addr" }
  ]
}

config/js.json (after)
{
  "defaults": {
    "files": [
      ".github/workflows/automerge.yml",
      ".github/workflows/js-test-and-release.yml"
    ]
  },
  "repositories": [
    { "target": "alanshaw/abortable-iterator" },
    { "target": "alanshaw/get-iterator" },
    { "target": "alanshaw/it-block" },
    { "target": "alanshaw/it-concat" },
    { "target": "alanshaw/it-goodbye" },
    { "target": "alanshaw/it-length-prefixed" },
    { "target": "alanshaw/it-pair" },
    { "target": "alanshaw/it-pipe" },
    { "target": "alanshaw/it-pushable" },
    { "target": "alanshaw/it-reader" },
    { "target": "alanshaw/it-tar" },
    { "target": "alanshaw/it-to-stream" },
    { "target": "alanshaw/it-ws" },
    { "target": "ipfs-shipyard/ipfs-geoip" },
    { "target": "ipfs-shipyard/is-ipfs" },
    { "target": "ipfs/aegir" },
    { "target": "ipfs/helia-ipns" },
    { "target": "ipfs/helia-unixfs" },
    { "target": "ipfs/js-blockstore-core" },
    { "target": "ipfs/js-blockstore-datastore-adapter" },
    { "target": "ipfs/js-datastore-core" },
    { "target": "ipfs/js-datastore-fs" },
    { "target": "ipfs/js-datastore-level" },
    { "target": "ipfs/js-datastore-pubsub" },
    { "target": "ipfs/js-datastore-s3" },
    { "target": "ipfs/js-hamt-sharding" },
    { "target": "ipfs/js-ipfs-bitswap" },
    { "target": "ipfs/js-ipfs-interfaces" },
    { "target": "ipfs/js-ipfs-repo" },
    { "target": "ipfs/js-ipfs-unixfs" },
    { "target": "ipfs/js-ipfs-utils" },
    { "target": "ipfs/js-ipfsd-ctl" },
    { "target": "ipfs/js-ipns" },
    { "target": "ipfs/js-kubo-rpc-client" },
    { "target": "ipfs/protons" },
    { "target": "ipfs/public-gateway-checker" },
    { "target": "ipld/js-car" },
    { "target": "ipld/js-dag-cbor" },
    { "target": "ipld/js-dag-json" },
    { "target": "ipld/js-dag-pb" },
    { "target": "ipld/js-ipld-garbage" },
    { "target": "jacobheun/it-handshake" },
    { "target": "libp2p/interop" },
    { "target": "libp2p/js-libp2p-bootstrap" },
    { "target": "libp2p/js-libp2p-cms" },
    { "target": "libp2p/js-libp2p-crypto" },
    { "target": "libp2p/js-libp2p-daemon" },
    { "target": "libp2p/js-libp2p-delegated-content-routing" },
    { "target": "libp2p/js-libp2p-delegated-peer-routing" },
    { "target": "libp2p/js-libp2p-floodsub" },
    { "target": "libp2p/js-libp2p-interfaces" },
    { "target": "libp2p/js-libp2p-kad-dht" },
    { "target": "libp2p/js-libp2p-keychain" },
    { "target": "libp2p/js-libp2p-logger" },
    { "target": "libp2p/js-libp2p-mdns" },
    { "target": "libp2p/js-libp2p-mplex" },
    { "target": "libp2p/js-libp2p-multistream-select" },
    { "target": "libp2p/js-libp2p-peer-collections" },
    { "target": "libp2p/js-libp2p-peer-id" },
    { "target": "libp2p/js-libp2p-peer-record" },
    { "target": "libp2p/js-libp2p-peer-store" },
    { "target": "libp2p/js-libp2p-prometheus-metrics" },
    { "target": "libp2p/js-libp2p-pubsub" },
    { "target": "libp2p/js-libp2p-pubsub-peer-discovery" },
    { "target": "libp2p/js-libp2p-record" },
    { "target": "libp2p/js-libp2p-tcp" },
    { "target": "libp2p/js-libp2p-topology" },
    { "target": "libp2p/js-libp2p-tracked-map" },
    { "target": "libp2p/js-libp2p-utils" },
    { "target": "libp2p/js-libp2p-websockets" },
    { "target": "libp2p/js-libp2p-webtransport" },
    { "target": "libp2p/npm-go-libp2p" },
    { "target": "multiformats/js-mafmt" },
    { "target": "multiformats/js-multiaddr" },
    { "target": "multiformats/js-multiaddr-to-uri" },
    { "target": "multiformats/js-multiformats" },
    { "target": "multiformats/js-murmur3" },
    { "target": "multiformats/js-uri-to-multiaddr" },
    { "target": "vasco-santos/dns-over-http-resolver" },
    { "target": "vasco-santos/is-loopback-addr" }
  ]
}

config/js.json (diff)
@@ -1,8 +1,8 @@
 {
   "defaults": {
     "files": [
-      "CVEDB/workflows/automerge.yml",
-      "CVEDB/workflows/js-test-and-release.yml"
+      ".github/workflows/automerge.yml",
+      ".github/workflows/js-test-and-release.yml"
     ]
   },
   "repositories": [
